{
  "name": "fun-mondrian-css-grid",
  "version": "0.2.0",
  "description": "Piet Mondrian meets CSS Grid, an artwork generator experiment",
  "main": "index.js",
  "repository": "https://github.com/axelboc/fun-mondrian-css-grid.git",
  "author": "Axel Bocciarelli <axelboc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "devDependencies": {
    "nwb": "^0.17.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
